astroid==1.3.6
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
certifi==2015.4.28
Flask==0.10.1
futures==2.2.0
gevent==1.0.1
greenlet==0.4.7
ipython==3.1.0
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.7.3
jsonschema==2.4.0
logilab-common==0.63.2
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
nose==1.3.6
numexpr==2.4.3
numpy==1.9.2
pandas==0.16.0
patsy==0.3.0
pylint==1.4.3
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.2
PyYAML==3.11
pyzmq==14.6.0
redis==2.10.3
requests==2.7.0
scipy==0.15.1
Shapely==1.5.8
simplejson==3.6.5
six==1.9.0
statsmodels==0.6.1
tornado==4.1
Werkzeug==0.10.4
